{
  "name": "apidoc-sequelize-generator",
  "version": "1.0.1",
  "description": "Automatically generates examples for apidoc from sequelize model definitions",
  "main": "lib.js",
  "scripts": {
    "coverage": "istanbul cover --report text _mocha",
    "lint": "eslint lib.js test/",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremija/apidoc-sequelize-generator.git"
  },
  "keywords": [
    "sequelize",
    "apidoc",
    "generator",
    "apidocjs"
  ],
  "author": "Jerko Steiner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremija/apidoc-sequelize-generator/issues"
  },
  "homepage": "https://github.com/jeremija/apidoc-sequelize-generator#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "sequelize": "^3.18.0",
    "sqlite3": "^3.1.1"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
